# .env
#Test Environment
BETA_TOKEN = X
TOKEN = X
GUILD = "879090550089863278"
DATABASE = lookup_db
SERVERDATA = serverdata
REMINDER = reminder

BETA_Username = schne
BETA_Password = arcite
BETA_Hostname = localhost
BETA_ProxyPort = 5432
BETA_PGPort = 5432

Username = virtual_gm
Password = 5GGvHFpArDrBnSF
Hostname = virtual-gm-db.internal
ProxyPort = 5432
PGPort = 5433

error_server = "879090550089863278"
error_channel = "1021638842018693161"
BETA_error_channel = '1021638934784135229'